import java.util.ArrayList;

public class MakeDecimal {
//https://programmers.co.kr/learn/courses/30/lessons/12977?language=java  프로그래머스 소수 만들기 문제 
	
	  static public int solution(int[] nums) {
	        int answer = 0;
	        int len = nums.length;

	       ArrayList<Integer> sum = new ArrayList<Integer>();
	       
	       for (int i = 0; i<len; i++) {
	    	   if (i + 2 >= len) {
	    		   break;
	    	   }
	    	   Math.abs(answer);
	    	   
	    	   System.out.println();
	    	   
	    	   
	    	   for (int j = i + 1; j < len; j++) {
	    		   for (int k = j + 1; k <len; k++) {
	    			   sum.add(nums[i] + nums[j] + nums[k]);
	    		   }
	    	   }
	       }
	      
	       // 소수 판결 
	       for (int i = 0; i < sum.size(); i++) {
	    	   int number = 2;
	    	   
	    	   while(number < sum.get(i)) {
	    		   if (sum.get(i) % number == 0) { // 소수가 아니라
	    			   answer--;
	    			   break;
	    		   }
	    		   number++;
	    	   }
	    	   answer++;
	       }

	        return answer;
	    }
	  
	  public static void main(String[] args) {
		  int[] nums = {1,2,7,6,4};
		  
		  
		  System.out.println(solution(nums));
		
	}

}
